repositories:
    ras_core_pkg/ros2_ws/src/ras_aws_transport:
        type: git
        url: git@github.com:ras-ros2/ras_aws_transport.git
        version: main
    ras_core_pkg/ros2_ws/src/ras_common:
        type: git
        url: git@github.com:ras-ros2/ras_common.git
        version: main
    ras_core_pkg/ros2_ws/src/ras_interfaces:
        type: git
        url: git@github.com:ras-ros2/ras_interfaces.git
        version: main
    ras_core_pkg/ros2_ws/src/ras_resource_lib:
        type: git
        url: git@github.com:ras-ros2/ras_resource_lib.git
        version: main
